ull-esit-inf-dsi-22-23-prct06-generics-solid-facu2002: PeliculaCollection
Module: ejercicio-1/PeliculaCollection
Class PeliculaCollection
Clase que define los métodos de una colección de elementos de tipo Pelicula
Hierarchy
BasicStreamableCollection<Pelicula>
PeliculaCollection
Index
Constructors
constructor
Properties
coleccion
peliculas
Methods
buscarPorAño
buscarPorGenero
buscarPorNombre
introducirElemento
quitarPorAño
quitarPorGenero
quitarPorNombre
Constructors
constructor
new PeliculaCollection(peliculas: Pelicula[]): PeliculaCollection
Método constructor de la clase PeliculaCollection
Parameters
peliculas: Pelicula[]
lista de películas
Returns PeliculaCollection
Overrides BasicStreamableCollection.constructor
Properties
Protected coleccion
coleccion: Pelicula[]
lista de elementos
Inherited from BasicStreamableCollection.coleccion
Private peliculas
peliculas: Pelicula[]
lista de películas
Methods
buscarPorAño
buscarPorAño(año: number): Pelicula[]
Método que dado un año, devuelve las peliculas de ese año que se almacenan en la lista
Returns
lista de peliculas del año indicado
Parameters
año: number
año de las peliculas que se quieren buscar
Returns Pelicula[]
Overrides BasicStreamableCollection.buscarPorAño
buscarPorGenero
buscarPorGenero(genero: string): Pelicula[]
Método que dado un género, devuelve las peliculas de ese género que se almacenan en la lista
Returns
lista de peliculas del género indicado
Parameters
genero: string
género de las peliculas que se quieren buscar
Returns Pelicula[]
Overrides BasicStreamableCollection.buscarPorGenero
buscarPorNombre
buscarPorNombre(nombre: string): Pelicula[]
Método que dado un nombre, devuelve las peliculas que contienen ese nombre
Returns
lista de peliculas que contienen el nombre indicado
Parameters
nombre: string
nombre de las peliculas que se quieren buscar
Returns Pelicula[]
Overrides BasicStreamableCollection.buscarPorNombre
introducirElemento
introducirElemento(elemento: Pelicula): Pelicula[]
Método que dado un elemento, lo añade a la lista de peliculas
Returns
lista de peliculas con el elemento añadido
Parameters
elemento: Pelicula
elemento que se quiere añadir a la lista
Returns Pelicula[]
Overrides BasicStreamableCollection.introducirElemento
quitarPorAño
quitarPorAño(año: number): Pelicula[]
Método que dado un año, elimina las peliculas de ese año que se almacenan en la lista
Returns
lista de peliculas sin los del año indicado
Parameters
año: number
año de las peliculas que se quieren quitar
Returns Pelicula[]
Overrides BasicStreamableCollection.quitarPorAño
quitarPorGenero
quitarPorGenero(genero: string): Pelicula[]
Método que dado un género, elimina las peliculas de ese género que se almacenan en la lista
Returns
lista de peliculas sin los del género indicado
Parameters
genero: string
género de las peliculas que se quieren quitar
Returns Pelicula[]
Overrides BasicStreamableCollection.quitarPorGenero
quitarPorNombre
quitarPorNombre(nombre: string): Pelicula[]
Método que dado un nombre, elimina las peliculas que contienen ese nombre
Returns
lista de peliculas sin las que contienen el nombre indicado
Parameters
nombre: string
nombre de las peliculas que se quieren quitar
Returns Pelicula[]
Overrides BasicStreamableCollection.quitarPorNombre
