ull-esit-inf-dsi-22-23-prct06-generics-solid-facu2002: myArray
Module: ejercicio-2/myArray
Class myArray<T>
Clase myArray
Type Parameters
T
Hierarchy
myArray
Index
Constructors
constructor
Properties
array
Accessors
Array
Methods
myAppend
myConcatenate
myFilter
myForEach
myLength
myMap
myPush
myReduce
myReverse
Constructors
constructor
new myArray<T>(array: T[]): myArray<T>
Constructor de la clase myArray
Type Parameters
T
Parameters
array: T[]
Array de tipo T
Returns myArray<T>
Properties
Private array
array: T[]
Array de tipo T
Accessors
Array
get Array(): T[]
Getter del array
Returns T[]
Methods
myAppend
myAppend(elemento: myArray<T>): myArray<T>
Método que inserta una lista en la lista del invocador
Returns
el objeto con la lista ya insertada
Parameters
elemento: myArray<T>
lista que se va a insertar
Returns myArray<T>
myConcatenate
myConcatenate(...elementos: myArray<T>[]): myArray<T>
Método que concatena varias listas
Returns
lista concatenada
Parameters
Rest ...elementos: myArray<T>[]
lista de listas que se van a concatenar
Returns myArray<T>
myFilter
myFilter(array: myArray<T>, callback: ((x: T) => boolean)): myArray<T>
Método que dada una lista y una condición, devuelve la lista con los elemento que satisfacen la condición
Returns
lista con los elementos que cumplen la condición
Parameters
array: myArray<T>
lista de la que se van a filtrar los elementos
callback: ((x: T) => boolean)
condición que deben cumplir los elementos
(x: T): boolean
Parameters
x: T
Returns boolean
Returns myArray<T>
myForEach
myForEach(array: myArray<T>, callback: ((x: T) => void)): void
Método que dada una lista y una función, aplica la función a cada elemento de la lista
Parameters
array: myArray<T>
lista a la que se va a aplicar la función
callback: ((x: T) => void)
función que se va a aplicar a los elementos
(x: T): void
Parameters
x: T
Returns void
Returns void
myLength
myLength(): number
Método que devuelve la longitud del array
Returns
número de elementos del array
Returns number
myMap
myMap(array: myArray<T>, callback: ((x: T) => T)): myArray<T>
Método que dada una lista y una función, devuelve la lista con los elementos transformados por la función
Returns
lista con los elementos transformados
Parameters
array: myArray<T>
lista de la que se van a transformar los elementos
callback: ((x: T) => T)
función que se va a aplicar a los elementos
(x: T): T
Parameters
x: T
Returns T
Returns myArray<T>
myPush
myPush(array: T[], ...elementos: T[]): number
Método que inserta un elemento en el array
Returns
posición en la que se insertó
Parameters
array: T[]
lista en la que se va a insertar el elemento
Rest ...elementos: T[]
elementos que se van a insertar
Returns number
myReduce
myReduce(array: myArray<T>, callback: ((x: T, y: T) => T)): T
Método que dada una lista y una función, devuelve el resultado de aplicar la función a los elementos de la lista
Returns
elemento de tipo T
Parameters
array: myArray<T>
lista de la que se van a aplicar la función
callback: ((x: T, y: T) => T)
función que se va a aplicar a los elementos
(x: T, y: T): T
Parameters
x: T
y: T
Returns T
Returns T
myReverse
myReverse(array: myArray<T>): myArray<T>
Método que dada una lista, devuelve la lista invertida
Returns
lista invertida
Parameters
array: myArray<T>
lista que se va a invertir
Returns myArray<T>
